<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exito">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/btnMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:backgroundTint="@drawable/btn_selector_movies"
            android:layout_marginStart="60dp"
            android:layout_marginTop="25dp"
            android:text="Películas" />

        <Button
            android:id="@+id/btnSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btnMovies"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@id/btnMovies"
            android:backgroundTint="@drawable/btn_selector_movies"
            android:text="Series" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnMovies"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>